MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=http://localhost:36020/api/skills/
SsoConnectionName=

skill_EchoSkillBotDotNet_appId=
skill_EchoSkillBotDotNet_endpoint=http://localhost:35400/api/messages

skill_WaterfallSkillBotDotNet_appId=
skill_WaterfallSkillBotDotNet_endpoint=http://localhost:35420/api/messages

skill_WaterfallSkillBotJS_appId=
skill_WaterfallSkillBotJS_endpoint=http://localhost:36420/api/messages
