MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=http://localhost:36020/api/skills/

skill_EchoSkillBotDotNet_appId=
skill_EchoSkillBotDotNet_endpoint=http://localhost:35400/api/messages

skill_WaterfallSkillBotDotNet_appId=
skill_WaterfallSkillBotDotNet_endpoint=http://localhost:35420/api/messages
